MONGODB="mongodb connection"
TOKEN="bot token"
PXLAPI="plxapi token"
PATREON="patreon token"
DBL_TOKEN="discord bot list token"
TOPGG_TOKEN="top.gg token"
API_KEY="key used in Killua API"
MODE="dev"
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="admin"