MONGODB="mongodb connection"
TOKEN="bot token"
PXLAPI="plxapi token"
PATREON="patreon token"
DBL_TOKEN="discord bot list token"
TOPGG_TOKEN="top.gg token"
API_KEY="key used in Killua API"
MODE="dev"
HASH_SECRET="hash secret"
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="admin"
ADMIN_IDS=""
PUBLIC_KEY="Public key on the Discord Developer Portal"